[defaults]
inventory = hosts
ask_pass = False
interpreter_python = auto_silent
collections_path = ./collections
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[connection]
pipelining = True
